# ProyectoTitulacion

./: settings.gradle
ServicioWebSismos/ServicioWebSismos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ServicioWebSismos/ServicioWebSismos/e2e/src/: app.e2e-spec.ts
ServicioWebSismos/ServicioWebSismos/src/: index.html  main.js  styles.scss
ServicioWebSismos/ServicioWebSismos/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ServicioWebSismos/ServicioWebSismos/src/environments/: environment.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uisrael/geosismoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uisrael/geosismoapp/: actualizarContrasena.java  firebaseMessagingService.java  inicio.java  inicioGoogle.java  listAdapterSismos.java  listaSismos.java  listaSismosReportados.java  login.java  perfilUsuario.java  registrarUsuario.java  reportarSismo.java  sismos.java
app/src/main/res/layout/: activity_actualizar_contrasena.xml  activity_inicio.xml  activity_inicio_google.xml  activity_lista_sismos.xml  activity_lista_sismos_reportados.xml  activity_login.xml  activity_perfil_usuario.xml  activity_registrar_usuario.xml  activity_reportar_sismo.xml  sismos.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fabebook_round.xml  ic_launcher_whatsapp_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_fabebook_background.xml  ic_launcher_twitter_background.xml  ic_launcher_whatsapp_background.xml  strings.xml
app/src/test/java/com/uisrael/geosismoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificaciones/: .firebaserc  firebase.json
notificaciones/functions/src/: index.ts
(+17 files in other folders)
